<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .domainname.mb-0 {
            color: #FE5100;
            font-weight: bolder;
 
        }
      
        
        body {
            position: relative;
            font-size: 16px;
            padding: 10px;
            background-image: url('creativekcloud.jpg');
            background-repeat: no-repeat;
            background-size: cover; /* Ensure the image covers the entire page */
            background-position: top; /* Push the background image to the top */
            background-attachment: fixed; /* Fix the background image */
            font-family: "Urbanist", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .checkmark {
            list-style: none;
            padding: 5px;
            font-size: 18px;
        }

        .list-item {
            font-weight: bolder;
            padding: 5px;
        }

        .checkmark li {
            margin-bottom: 25px;
        }

        .subheading {
            bottom: 30px;
            font-size: 20px;
            color: rgb(10,32,172);
         
        }
        .subheading.sub2 {
            color: rgb(10,32,172);
        }
        .subheading1 {
            font-weight: bold;
        }

        .subheading2 {
            font-weight: bold;
            padding-bottom: 0px;
        }

 
        .section2 {
            margin-bottom: 20px;
            font-size: 18px;
        }



        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            body {
                background-size: cover; /* Ensure the image covers the viewport */
                background-position: top; /* Ensure the image is at the top */
                padding: 5px;
                font-size: 18px;
                text-align: center;
            }

            .domainname.mb-0 {
                font-size: 24px; /* Adjust font size for smaller screens */
                text-align: center;
                   
            }

            .subheading {
                font-size: 18px; /* Adjust subheading size */
                color: rgb(10,32,172);
            }
             .subheading.sub2 {
                color: rgb(10,32,172);
            }

            .subheading2 {
                text-align: center; /* Adjust subheading size */
            }

            
            .checkmark li {
                margin-bottom: 15px; /* Adjust list item margin */
            }

            .list-item {
                font-size: 18px; /* Adjust list item text size */
            }
        }

        @media (max-width: 480px) {
            body {
                background-size: cover; /* Ensure the image fits within the viewport */
                background-position: top; /* Ensure the image is at the top */
                padding: 5px;
                font-size: 13px;
                text-align: center;
            }

            .domainname.mb-0 {
                font-size: 25px; /* Adjust font size for smaller screens */
                text-align: center;
            }

            .subheading {
                font-size: 16px; /* Adjust subheading size */
                color: rgb(10,32,172);
            }
            
                    
            .subheading2 {
                text-align: center; /* Adjust subheading size */
            }

           
            .footer {
                text-align: center;
            }
        
    </style>
</head>

<body>
    <h2 class="domainname mb-0" style="color: #FE5100;">swl.co.ke</h2>
    <div>
        <h2 class="subheading">
            This Domain Has Been Successfully Registered!<br></h2>
        <p>We are excited to announce that <span class="domainname">swl.co.ke</span> has been registered and is
            currently under development.
        </p>
    </div>
    <h2 class="subheading">What's Next?</h2>
         <p> The owner of this domain is busy creating something awesome.<br>
        Be sure to check back soon for updates!</p>


    <h5 class="subheading sub2" style="color: rgb(10,32,172)">Brought to you by <span class="subheading">CREATIVE K CLOUD</span></h5>
        

    <p class="footer">For more information, visit the <a href="https://creativekigen.com/domain-name-in-kenya/" style="color: #FE5100">Creative K Cloud
            website</a></p>

    <script>
        window.addEventListener('load', hostnamedisplay);
        function hostnamedisplay() {
            var x = location.hostname;
            document.querySelectorAll('.domainname').forEach((domainName) => (domainName.innerHTML = x));
        }
    </script>

</body>

</html>
